<!DOCTYPE html>
<html>
<head>
	<title>day 10 06 14</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<style type="text/css">
	header
	{
		background: rgb(51 51 51);
		top: 0px;
	}
	h1
	{
		font-family: 'Indie Flower', cursive;
		font-size: 40px;
	}
	body
	{
		background: url(images/rainbow.jpg);
		background-size: cover;
		color: white;
		font-family: helvetica;
	}
	input
	{
		padding: 10px;
		font-size: 10px;
		border: 7px solid rgba(35, 65, 234, 0.6);
		display: list;
	}
	.logging
	{
		font-family: 'PT Sans Narrow', sans-serif;
		margin: -30px 0px 0px 950px;
	}
	a
	{
		color: white;
		font-size: 16px;
		bottom: 0;
	}
	footer
	{
    	padding: 10px 0px 0px;
		text-align: center;
		margin: 0px
	}
	button
	{
		padding: 10px;
		font-size: 18px;
		border: 3px solid rgba(35, 65, 234, 0.6);
		display: list;
	}
	</style>
</head>
<body>
<header>
	<h1>MOPO-Life</h1>
	<div class = "logging">
		<h4>Phone or email</h4>
		<input type="email" placeholder = "Your email or phone">
		<h4>Password</h4>
		<input type="password" placeholder = "Your password">
		<button class="log_in">Log in</button>
		<button class="registration">Registration</button>
		<br>
		<a href="text.txt">Do you forget your password? </a>
	</div>
</header>
	
<footer>
	<h5>In the room © 2014</h5>
	<a href="http://vk.com/id222931736"><h6>Vadim Nagirniak</h6></a>
</footer>
</body>
</html>